\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example drawing}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Example plot}}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Example listing}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two TUM pictures side by side.\relax }}{4}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{4}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{4}{subfigure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example drawing}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example plot}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example listing}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two TUM pictures side by side.\relax }}{7}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{7}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{7}{subfigure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example drawing}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example plot}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example listing}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Two TUM pictures side by side.\relax }}{10}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{10}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{10}{subfigure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example drawing}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example plot}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example listing}}{12}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Two TUM pictures side by side.\relax }}{13}{figure.caption.29}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{13}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{13}{subfigure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example drawing}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example plot}}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Example listing}}{15}{figure.caption.33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Something else can be written here for listing this, otherwise the caption will be written!}}{15}{figure.caption.34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces For pictures with the same name, the direct folder needs to be chosen.\relax }}{16}{figure.caption.35}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Two TUM pictures side by side.\relax }}{16}{figure.caption.36}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces TUM Logo}}{16}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces TUM Slide}}{16}{subfigure.6.2}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
